# Account indexes
ACC_START_INDEX=0
ACC_END_INDEX=3

# Deposit-related values
DEPOSIT_AMOUNT=32000000000
FORK_VERSION="0x40000293" # Deneb fork version as an example. Replace with desired fork version
DEPOSIT_CONTRACT_ADDRESS="0xdeadbeef00000000000000000000000000000000"

# Mnemonic words. Replace with actual mnemonics
VALIDATORS_MNEMONIC="trash plunge magic save rocket capital narrow crunch silk drop fly sphere"
WITHDRAWALS_MNEMONIC="trash plunge magic save rocket capital narrow crunch silk drop fly sphere"

# File and path specifications. Replace with your actual paths
DEPOSIT_DATAS_FILE_LOCATION="deposit_data.txt"
ETHEREAL_PATH=/usr/local/bin/ethereal
ETH2_VAL_TOOLS_PATH=/usr/local/bin/eth2-val-tools

# Ethereum network details. Replace with actual network details
ETH1_FROM_ADDR="0x9D5cfec0300c12fe35b52a39fAa377A7152D883D."
ETH1_FROM_PRIV="0x71050c7add3e38369ac63da93cab5bd22201ac5b639ed28f15485dc01c4ebef4"
ETH1_NETWORK=https://rpc.davinci.bz
DEPOSIT_DELAY_MS=1000